{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/.svelte-kit"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 88
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off",
        "useBlockStatements": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:", ":BUN:"],
              ":BLANK_LINE:",
              [":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:"],
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:"]
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.json",
        "**/*.jsonc",
        "**/*.html",
        "**/*.css",
        "**/*.yaml",
        "**/*.yml"
      ],
      "formatter": { "indentWidth": 2 }
    },
    {
      "includes": ["**/*.md", "**/*.markdown"],
      "formatter": { "enabled": false }
    },
    {
      "includes": [
        "biome.jsonc",
        "package.json",
        "tsconfig*.json",
        "**/tsconfig*.json",
        "**/package.json",
        "**/*.config.ts",
        "**/*.config.js",
        "**/*.config.mjs"
      ],
      "formatter": { "indentWidth": 2 }
    }
  ]
}
